<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mini project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  </head>
  <body>
    <h3>prime numbers can be divided with thereself and 1.</h3>
<section>


    <p>Check the prime sequence of :</p><input id="input" class="form-control" placeholder="enter a number..." type="number"></input>
    <input type="submit" class="btn btn-primary btn-md"   onclick="go()"name="" value="Go">
</section>
    <center><div id="div"></div></center>
    <center><div id="div2"><div></center>



<!-- prime numbers can be divided with thereself and 1 -->
    <script type="text/javascript">

//prime numbers function


function sumPrimes(max) {
    let primes = [2];
    for (let i = 3; i <= max; i++) {
        let found = true;
        for (let j = 0; j < primes.length; j++) {
            if (i % primes[j] == 0) found = false;
        }
        if (found) primes.push(i);
    }


    //desplay everything at the page
    // sequence and total sum

    document.querySelector("#div").innerHTML = "From the first "+ max + " numbers, the prime numbers are:"+'<br>'+   primes
    document.querySelector("#div2").innerHTML = "The sum of that numbers is : " + primes.reduce((a,b)=> a+b);
    return primes.reduce((a,b)=> a+b);
    }


    // take the value form the input and run the function by activating the button.
    function go(){
      let $_input = document.querySelector("#input").value;
      sumPrimes($_input)
      }

    </script>


    <style media="screen">

        body{
              font-size: 23px;
              letter-spacing: 2px;
              position: relative;
              top: 87px;
              text-align: center;
              padding: 2%;
              text-transform: capitalize;
            }
      center{
              padding: 1%;
            }
      input{
              margin: 2%;
            }
      section{
              width: 50vw;
              align-items: center;
              position: relative;
              margin: 0 auto;
              top: 6px;
              }
    </style>

  </body>
</html>
